services:
  pgvector:
    image: ankane/pgvector:latest
    restart: always
    environment:
      POSTGRES_DB: vector_store
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5430:5432"
    volumes:
      # Persist database data between restarts
#      - pgvector-data:/var/lib/postgresql/data
      # Mount initialization scripts and SQL files
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro

volumes:
  pgvector-data: